<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our strong organaisation</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="background">
		<div class="background__header"></div>
		<div class="background__offers"></div>
		<div class="background__footer"></div>
	</div>

	<div class="wraper">
		<div class="row">
			<div class="row__burger-wraper">
				<div class="row__burger">
					<div class="row__burger-line"></div>
				</div>
			</div>

			<div class="row__menu menu">
				<a class="row__item scrollto" href="#home">home</a>
				<a class="row__item scrollto" href="#portfolio">portfolio</a>
				<a class="row__item scrollto" href="#aboutUs">about us</a>
				<a class="row__item scrollto" href="#contact">contact</a>
			</div>
		</div>


		<div class="main">
			<a id="home"></a>
			<header class="header">
				<div class="header__wraper">
					<div class="header__textContainer">
						<div class="header__title"><h1>our strong organaisation</h1></div>
						<div class="header__subtitle text"><h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, quae. Consectetur quibusdam eum, illo deserunt ipsam adipisci aperiam fugiat doloribus repudiandae dolore iure! A, quos deleniti eveniet similique minus corrupti.</h2></div>
					</div>

					<div class="header__vidio"><img src="img/play-button-img.png"></div>
				</div>

				<a href="#contact" class="button scrollto">Contact Us</a>
			</header>
			
			<div class="chank1">
				<div class="chank1__we-can">
					<div class="chank1__title piece-title">
						<h2>do you know we can provide for you?</h2>
					</div>
					<div class="chank1__text text">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt quidem deserunt quae quibusdam totam odio in, doloribus, laboriosam at magni sed. Dicta recusandae quaerat laboriosam molestiae reiciendis cupiditate perspiciatis delectus!
					</div>
					<a href="#" class="chank1__button">Learn More</a>
				</div>

				<div class="chank1__cards cards">
					<div class="cards__item">
						<div class="cards__ico"><img src="img/chank1__cards__ico1.svg"></div>
						<div class="cards__title">Management</div>
						<div class="cards__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quod? Eum distinctio perspiciatis reiciendis laudantium unde saepe consectetur dignissimos accusantium?</div>
					</div>
					<div class="cards__item">
						<div class="cards__ico"><img src="img/chank1__cards__ico2.svg"></div>
						<div class="cards__title">UI /UX Design</div>
						<div class="cards__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quod? Eum distinctio perspiciatis reiciendis laudantium unde saepe consectetur dignissimos accusantium?</div>
					</div>
					<div class="cards__item">
						<div class="cards__ico"><img src="img/chank1__cards__ico3.svg"></div>
						<div class="cards__title">Logo / Branding</div>
						<div class="cards__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quod? Eum distinctio perspiciatis reiciendis laudantium unde saepe consectetur dignissimos accusantium?</div>
					</div>
					<div class="cards__item">
						<div class="cards__ico"><img src="img/chank1__cards__ico4.svg"></div>
						<div class="cards__title">Animation</div>
						<div class="cards__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, quod? Eum distinctio perspiciatis reiciendis laudantium unde saepe consectetur dignissimos accusantium?</div>
					</div>
				</div>
			</div>

			<div class="line"></div>

			<div class="chank2" id="portfolio">
				<div class="chank2__title piece-title">
					<h2>feature products</h2>
				</div>
				<div class="chank2__subtitle text"><h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nam impedit sed maiores doloribus facere illo numquam natus cum corrupti.</h3></div><br>
				<div class="chank2__red-line red-line"></div>

				<div class="chank2__proucts-menu-wraper">

					<ul class="slick-dots-my">
						<li class="slick-dots-my__item1">all</li>
						<li class="slick-dots-my__item2">print template</li>
						<li class="slick-dots-my__item3">web template</li>
						<li class="slick-dots-my__item4">user interface</li>
						<li class="slick-dots-my__item5">mock-up</li>
					</ul>

					<div class="chank2__proucts-menu proucts-menu">
						<ul class="proucts-menu__container">
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
							<li class="proucts-menu__item"></li>
						</ul>
					
						<ul class="proucts-menu__container">
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red"></li>
							<li class="proucts-menu__item red last"></li>
						</ul>
					
						<ul class="proucts-menu__container">
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow"></li>
							<li class="proucts-menu__item yellow last"></li>
						</ul>
					
						<ul class="proucts-menu__container">
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green"></li>
							<li class="proucts-menu__item green last"></li>
						</ul>
					
						<ul class="proucts-menu__container">
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue"></li>
							<li class="proucts-menu__item blue last"></li>
						</ul>
					</div>
				</div>
				
			</div>

			<div class="chank3" id="aboutUs">
				<div class="chank3__title piece-title">Meet our team</div>
				<div class="chank3__subtitle text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nobis natus necessitatibus, tempora labore voluptates.</div>
				<div class="red-line"></div>

				<div class="chank3__people people">
					<div class="people__img"></div>

					<div class="people__info">
						<div class="info-wraper">
							<div class="people__title">mark waugh</div>
							<div class="people__text text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio vitae a. Pariatur atque, obcaecati quas vero laudantium odit earum fugit voluptatum tenetur, fuga debitis?</div>
						
							<ul class="people__social-network social-network text">
								<li class="social-network__item"><a href="#">Facebook</a></li>
								<li class="social-network__item"><a href="#">Dribble</a></li>
								<li class="social-network__item"><a href="#">Behance</a></li>
								<li class="social-network__item"><a href="#">Twiter</a></li>
							</ul>
						
							<ul class="people__img-list img-list">
								<li data-color="red" class="img-list__item red select"><div class="active">sokina jue</div></li>
								<li data-color="green" class="img-list__item green"><div class="active">sokina jue</div></li>
								<li data-color="yellow" class="img-list__item yellow"><div class="active">sokina jue</div></li>
								<li data-color="blue" class="img-list__item blue"><div class="active">sokina jue</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="chank4">
				<div class="chank4__title piece-title">Design tips, tricks, and freebies. Delivered weekly.</div>
				<div class="chank4__subbtitle text">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>

				<form chank4__form>
					<input type="text" name="offers" class="chank4__offers button-hegth" placeholder="Email Address...">
					<button type="submit" class="chank4__button button">subscribe</button>
				</form>
			</div>

			<div class="chank5" id="contact">
				<div class="chank5__title piece-title">get in touch</div>
				<div class="chank5__subtitle text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio natus, voluptatum quibusdam suscipit pariatur quas, aliquid quo architecto totam minima enim tempore quasi hic, veniam explicabo porro veritatis nisi unde.</div>
				<div class="red-line"></div>

				<div class="chank5__contacts contact">
					<div class="contact__form">
						<form>
							<div class="form-wraper"></div>
								<div class="contact__your-info your-info">
									<input type="text" name="name" class="your-info__name contact__form-item button-hegth" placeholder="Name">
									<input type="text" name="email" class="your-info__email contact__form-item button-hegth" placeholder="Your Mail">
								</div>

								<textarea name="text" class="contact__message contact__form-item" placeholder="Type your message"></textarea>
								<button type="submit" class="contact__button button">Send message</button>
						</form>
					</div>

					<div class="contact__info contact-info">
						<div class="contact-info__container contact-info-container">
							<div class="contact-info-container__title">contact info</div>
							<div class="contact-info-container__item text">Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</div>
							<div class="contact-info-container__item text">redwan@deviserweb.com</div>
							<div class="contact-info-container__item text">(+88) 017 617 46373</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="footer__copyright text">© Copyright @Junaed 2016, All rights reserved.</div>

			<ul class="footer__.social-network footer-social-network">
				<li class="footer-social-network__item"><a href="#"><img src="img/footer-social-network-img1.png"></a></li>
				<li class="footer-social-network__item"><a href="#"><img src="img/footer-social-network-img2.png"></a></li>
				<li class="footer-social-network__item"><a href="#"><img src="img/footer-social-network-img3.png"></a></li>
				<li class="footer-social-network__item"><a href="#"><img src="img/footer-social-network-img4.png"></a></li>
			</ul>
		</footer>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>	
</body>
</html>